{
    "token": "TOKEN",
    "guildID": "GUILDID",
    "staffroleID": "CHANNELID",
    "mutedroleID": "CHANNELID",
    "logchannelID": "CHANNELID",
    "botStatus": "dnd", // Options: online, offline, idle, dnd, invisible
    "botPrefix": "!",
    "botStatusMSG": "Hello World!",
    "badWordDetecor": "true",
    "serverInvitesDetector": "true",
    "AntiSpam": "true",
    "welcomeFeature": "true",
    "welcomeFeatureChannelID": "CHANNELID", // leave empty if turned off
    "goodbyeFeature": "true",
    "goodbyeFeatureChannelID": "CHANNELID" // leave empty if turned off
}